.inputField
  display: flex
  flex-direction: column

  &__input
    width: 100%

    &Container
      position: relative
      display: flex
      align-items: center

  // We need this for date placeholder
  &__placeholder
    position: absolute
    pointer-events: none

  &__clear
    display: inline-block
    right: 5px
    height: 20px
    width: 20px
    cursor: pointer

  &__error
    color: red


